name = nether
description = Adds a deep underground realm with different mapgen that you can reach with obsidian portals.
depends = default, moreblocks, stairs
optional_depends = technic_worldgen, moreblocks, mesecons, loot, dungeon_loot, doc_basics, fire, climate_api, ethereal, walls
